package it.polimi.ingsw.network.message;

public enum MessageSubType {
    ERROR,REQUEST,ANSWER,UPDATE,SETTED,
    ANOTHERMOVE,NEWBUILD,BACK,TIMEENDED,CONNECTIONLOST,NICKUSED,NICKMAXTRY,
    NEWPLAYER,REMOVEDPLAYER,SERVERSTOPPED,EXITGAME,PINGFAIL
}
