package it.polimi.ingsw.network.message;

/**
 * enum containing all the possible message SubType
 */

public enum MessageSubType {
    ERROR,REQUEST,ANSWER,UPDATE,SETTED,
    ANOTHERMOVE,NEWBUILD,BACK,TIMEENDED,CONNECTIONLOST,NICKUSED,NICKMAXTRY,
    NEWPLAYER,REMOVEDPLAYER,SERVERSTOPPED,EXITGAME,PINGFAIL,LOSEEXITREQUEST,STOPPEDGAMEERROR
}
